{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/_next/static/(.*)",
      "destination": "/_next/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy/$1"
    }
  ]
}